# springboot-shiro-sso

./: pom.xml
sql/: db_sso_20190916.sql
src/main/java/priv/linyu/sso/: SsoApplication.java
src/main/java/priv/linyu/sso/common/advice/: GlobalExceptionHandler.java
src/main/java/priv/linyu/sso/common/config/: DruidConfig.java  MyBatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/priv/linyu/sso/common/constant/: GlobalContant.java
src/main/java/priv/linyu/sso/common/enums/: ResponseEnum.java
src/main/java/priv/linyu/sso/common/exception/: BusinessRuntimeException.java
src/main/java/priv/linyu/sso/common/shiro/: ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java
src/main/java/priv/linyu/sso/common/util/: ResponseEnvelope.java  SHA256Util.java  ShiroUtils.java  SpringUtil.java
src/main/java/priv/linyu/sso/controller/: MenuController.java  RoleController.java  UserController.java
src/main/java/priv/linyu/sso/core/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/priv/linyu/sso/core/pojo/: Menu.java  Role.java  RoleMenu.java  UserInfo.java  UserRole.java
src/main/java/priv/linyu/sso/core/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/priv/linyu/sso/core/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
